# Ruta para guardar archivos
PENGUIN_PATH = "/ruta/de/la/carpeta/"

# Clave para la librería 'jwt'
PENGUIN_SECRET_KEY = "clavesecreta123"

# Algoritmo para la librería 'jwt'
PENGUIN_ALGORITHM = 'HS256'

# Host default para servidores
HOST = '127.0.0.1'

# Puerto default para servidores
PORT = '12345'